{
    "cSpell.words": [
        "architecto",
        "accusantium",
        "adipisicing",
        "amet",
        "consectetur",
        "delectus",
        "doloremque",
        "dolorum",
        "elit",
        "incidunt",
        "iure",
        "labore",
        "Velit",
        "Shoeper"
    ]
}